MERGED_COLLECTION_FILENAME=MERGED_COLLECTIONS.json
SKOS_FILENAME=SKOS_Tulsa.nt
OIL_WELL_FILENAME=06_Termos_TabelaPocosANP2019.csv
DATA_DIR="path/to/base_de_oleo_e_gas"

# MongoDB
MONGODB_URI=mongodb://<username>:<password>@<server>
MONGODB_DATABASE_NAME=databaseName
MONGODB_COLLECTION_NAME=collectionName
MONGO_CONFIG_COLLECTION_NAME=config

# Elasticsearch
ELASTIC_SEARCH_URL=http://IP:PORT
ELASTIC_SEARCH_INDEX=index
ELASTIC_SEARCH_USERNAME=username
ELASTIC_SEARCH_PASSWORD=password

# AQE Python
AQE_URL=http://IP:PORT/api/v1/aqe
